ACCOUNTS_API_HOST=https://testapi.cezzis.com/prd/accounts
ACCOUNTS_API_XKEY=00000000-0000-0000-0000-000000000000
AISEARCH_API_HOST=https://testapi.cezzis.com/prd/search
AISEARCH_API_XKEY=
AUTH0_ACCOUNTS_API_AUDIENCE=https://api.cezzis.com/accounts
AUTH0_CLIENT_ID=00000000-0000-0000-0000-000000000000
AUTH0_DOMAIN=login.test.cezzis.com
AUTH0_SCOPES="openid offline_access profile email read:owned-account write:owned-account"
CEZZIS_BASE_URL=http://localhost:4003
COCKTAILS_API_HOST=https://testapi.cezzis.com/prd/cocktails
COCKTAILS_API_XKEY=00000000-0000-0000-0000-000000000000
COSMOS_ACCOUNT_ENDPOINT=https://localhost:1001/
COSMOS_CONNECTION_STRING=AccountEndpoint=https://localhost:1001/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;
COSMOS_CONTAINER_NAME=cezzis-device-auth
COSMOS_DATABASE_NAME=cocktails-db-tst
ENV=test
LOG_LEVEL=info
OTLP_ENDPOINT=http://localhost:4318
OTLP_HEADERS=api-key=your_api_key_here
OTLP_INSECURE=true
OTLP_LOG_ENABLED=false
OTLP_METRICS_ENABLED=false
OTLP_TRACE_ENABLED=false
PORT=8012
TLS_CERT_FILE=/home/mtnvencenzo/Github/dev-certs/docker-local/docker-local.crt
TLS_KEY_FILE=/home/mtnvencenzo/Github/dev-certs/docker-local/docker-local.key
