APPLICATIONINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000
AZUREAD_B2C_DOMAIN=cezzis.onmicrosoft.com
AZUREAD_B2C_INSTANCE=https://testlogin.cezzis.com
AZUREAD_B2C_USERFLOW=B2C_1_SignInSignUp_Policy
AZUREAD_B2C_CLIENT_ID=99944194-da27-9999-ae0e-74f5589d4999
COCKTAILS_API_HOST=https://testapi.cezzis.com/prd/cocktails
COCKTAILS_API_XKEY=00000000-0000-0000-0000-000000000000
ENV=test
LOG_LEVEL=info
