APPLICATIONINSIGHTS_INSTRUMENTATIONKEY=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_SCOPES=
COCKTAILS_API_HOST=
COCKTAILS_API_XKEY=
COSMOS_ACCOUNT_ENDPOINT=
COSMOS_CONNECTION_STRING=
COSMOS_CONTAINER_NAME=
COSMOS_DATABASE_NAME=
LOG_LEVEL=
PORT=
