AISEARCH_API_HOST=
AISEARCH_API_XKEY=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_SCOPES=
COCKTAILS_API_HOST=
COCKTAILS_API_XKEY=
COSMOS_ACCOUNT_ENDPOINT=
COSMOS_CONNECTION_STRING=
COSMOS_CONTAINER_NAME=
COSMOS_DATABASE_NAME=
LOG_LEVEL=
OTLP_ENDPOINT=
OTLP_HEADERS=
OTLP_INSECURE=
OTLP_LOG_ENABLED=
OTLP_METRICS_ENABLED=
OTLP_TRACE_ENABLED=
PORT=
TLS_CERT_FILE=
TLS_KEY_FILE=
