ACCOUNTS_API_HOST=http://localhost:8016
ACCOUNTS_API_XKEY=
AISEARCH_API_HOST=http://localhost:8010
AISEARCH_API_XKEY=
AUTH0_ACCOUNTS_API_AUDIENCE=https://cezzis-accounts-api
AUTH0_CLIENT_ID=6pNnUIHVbyakv27TtICiLyAQbXYxNjOQ
AUTH0_DOMAIN=login.cezzis.com
AUTH0_SCOPES="openid offline_access profile email read:owned-account write:owned-account"
CEZZIS_BASE_URL=http://localhost:4002
COCKTAILS_API_HOST=http://localhost:7177
COCKTAILS_API_XKEY=6@vug2t<>[bd8n#p%8y1u%bp
COSMOS_ACCOUNT_ENDPOINT=https://localhost:8081/
COSMOS_CONNECTION_STRING=AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;
COSMOS_CONTAINER_NAME=cezzis-device-auth
COSMOS_DATABASE_NAME=cocktails-db-loc
LOG_LEVEL=info
OTLP_ENDPOINT=http://localhost:4318
OTLP_HEADERS="Authorization=Bearer 00d164bd-2d3d-4d62-8280-e507637def73"
OTLP_INSECURE=true
OTLP_LOG_ENABLED=true
OTLP_METRICS_ENABLED=true
OTLP_TRACE_ENABLED=true
PORT=8012
TLS_CERT_FILE=
TLS_KEY_FILE=
