APPLICATIONINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000
AUTH0_AUDIENCE=https://api.cezzis.com/cocktails
AUTH0_CLIENT_ID=00000000-0000-0000-0000-000000000000
AUTH0_DOMAIN=login.test.cezzis.com
AUTH0_SCOPES="openid offline_access profile email read:owned-account write:owned-account"
COCKTAILS_API_HOST=https://testapi.cezzis.com/prd/cocktails
COCKTAILS_API_XKEY=00000000-0000-0000-0000-000000000000
ENV=test
LOG_LEVEL=info
